# FeedMe

./: FeedMe.sln
FeedMe/: FeedMe.csproj  Startup.cs  appsettings.json
FeedMe.DataAccess/: FeedMe.DataAccess.csproj
FeedMe.DataAccess/Data/: ApplicationDbContext.cs
FeedMe.DataAccess/Data/Repository/: CooperationRepository.cs  FeedBackRepository.cs  Repository.cs  UnitOfWork.cs
FeedMe.DataAccess/Data/Repository/IRepository/: ICooperationRepository.cs  IFeedBackRepository.cs  IRepository.cs  IUnitOfWork.cs
FeedMe.DataAccess/Migrations/: 20210614220040_00.Designer.cs  20210614220040_00.cs  20210614220551_appUser.Designer.cs  20210614220551_appUser.cs  ApplicationDbContextModelSnapshot.cs
FeedMe.DataAccess/Settings/G-Captcha/: GoogleReCaptchaValidator.cs
FeedMe.DataAccess/Settings/G-Captcha/Interface/: ICaptchaValidator.cs
FeedMe.Models/: FeedMe.Models.csproj
FeedMe.Models/Models/: ApplicationUser.cs  CooperationModel.cs  FeedBack.cs
FeedMe.Models/Validations/: AllowedExtensionsAttribute.cs  CustomRequired.cs  MaxFileSizeAttribute.cs
FeedMe.Models/ViewModels/: CooperationViewModel.cs
FeedMe/Areas/Cooperation/Controllers/: CooperationController.cs
FeedMe/Areas/Cooperation/Views/Cooperation/: CooperationReq.cshtml  Index.cshtml
FeedMe/Areas/FeedBacks/Controllers/: FeedBacksController.cs
FeedMe/Areas/FeedBacks/Views/FeedBacks/: SendFeed.cshtml
FeedMe/Areas/Identity/: IdentityHostingStartup.cs
FeedMe/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
FeedMe/Controllers/: AccountController.cs  HomeController.cs
FeedMe/Models/: ReCAPTCHASetting.cs
FeedMe/Properties/: launchSettings.json
FeedMe/Views/Account/: GoogleResponse.cshtml
FeedMe/Views/Shared/: _Layout.cshtml
FeedMe/wwwroot/Files/Resume/: 471f4b20-c33b-47f8-9476-a78ed4613d27.txt  be2d29c3-e7e1-4a39-b97b-ad0b9369df6d.srt
FeedMe/wwwroot/css/: site.css
